{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-05-14",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"workers_dev": false,
	"upload_source_maps": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"ENVIRONMENT": "production",
		"PUBLIC_SITE_ORIGIN": "https://ubuntucode.com",
		"WEB_ANALYTICS_TOKEN": ""
	},
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "ASSETS",
			"bucket_name": "ubuntucode-assets"
		}
	],
	"routes": [
		{
			"pattern": "api.ubuntucode.com",
			"custom_domain": true
		},
		{
			"pattern": "ubuntucode.com",
			"custom_domain": true
		},
		{
			"pattern": "www.ubuntucode.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "c1648412-5ed9-48ff-bfbc-9b6bdc61ed5b",
			"migrations_dir": "./migrations"
		}
	],
	"env": {
		"dev": {
			"name": "chanfana-openapi-template-dev",
			"workers_dev": true,
			"vars": {
				"ENVIRONMENT": "development"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "openapi-template-db",
					"database_id": "c1648412-5ed9-48ff-bfbc-9b6bdc61ed5b",
					"migrations_dir": "./migrations"
				}
			]
		}
	}
}
